export default {
  'createNew': 'Criar novo',
  'delete': 'Deletar',
  'searchFor': 'Procurar..',
  'moreActions': 'Maus ações...',
  'descriptionWorkflows': 'Lista de todos os workflows, possuídos, compartilhados..',
  'logo': 'Logo',
  'id': 'ID',
  'name': 'Nome',
  'options': 'Opções',
  'author': 'Autor',
  'updatedAt': 'Atualizado em',
  'description': 'Descrição',
  'images': 'Imagens',
  'save': 'Salvar',
  'cancel': 'Cancelar',
  'created': 'Criado em',
  'editingWorkflow': 'Editando workflow:',
  'status': 'Status',
  'startedAt': 'Começou em',
  'finishedAt': 'Terminou em',
  'descriptionJobs': 'Lista de todos os jobs, terminados, rodando..',
  'basicTutorial': 'Tutorial básico',
  'latestEditedWorkflows': 'Últimos workflows editados',
  'releaseNotes' : 'Novidades - Lemonade ',
  'latestUpdatedJobs': 'Últimos jobs atualizados',
  'releaseText': 'Esta é a versão 2.0 da aplicação Lemonade! Com novas operações, mais rápido e simples de usar, esta versão traz o poder do Apache Spark para executar mineração de dados tão facilmente quando construir um fluxo. Lançado em 01/01/2017',
  'visualize':'Visualizar',
  'execute': 'Executar',
  'canceled': 'Cancelado',
  'waiting': 'Esperando',
  'completed': 'Completo',
  'profile': 'Perfil',
  'logout': 'Sair',
  //Drawing area
  'Data transformation': 'Transformação de dados',
  'Add Columns': 'Adicionar Colunas',
  'Add rows': 'Adicionar linhas',
  'Aggregation': 'Agregação',
  'Clean missing': 'Limpar campos vazios',
  'Difference': 'Diferença',
  'Filter (selection)': 'Filtrar (selecionados)',
  'Join': 'Join',
  'Projection/Select columns': 'Projeção/Selecão de colunas',
  'Remove duplicated rows': 'Remover linhas duplicadas',
  'Replace value': 'Substituir valor',
  'Sample': 'Amostra',
  'Set intersection': 'Fazer interseção',
  'Sort': 'Ordenar',
  'Split': 'Dividir',
  'Transformation': 'Transformação',
  'ML: Regression': 'AM: Regressão',
  'AFT Survival Regression': 'AFT Survival Regression',
  'GBT Regressor': 'GBT Regressor',
  'Generalized Linear Regressor': 'Regressão linear generalizada',
  'Isotonic Regression': 'Regressão isotônica',
  'Linear regression': 'Regressão linear',
  'Random Forest Regressor': 'Random Forest Regressor',
  'Regression Model': 'Regression Model',
  'ML: Recommendation': 'AM: Recommendação',
  'ALS Recommender': 'ALS Recommender',
  'Recommendation Model': 'Modelo de recomendação',
  'ML: Models': 'AM: Modelos',
  'Apply model':'Aplicar modelos',
  'Cross validation':'Validação cruzada',
  'Evaluate model':'Avaliar modelo',
  'Score model':'Score Model',
  'Data visualization':'Visualização de dados',
  'Area chart':'Grafico de área',
  'Bar chart':'Gráfico de barra',
  'Line chart':'Gráfico de linha',
  'Pie chart':'Gráfico de torta',
  'Scatter plot':'Lote de dispersão',
  'Summary Statistics':'Estatísticas de resumo',
  'Table visualization':'Visualização de tabela',
  'Data utilities':'Utilitários de dados',
  'Broadcast processing data':'Transmitir dados de processamento',
  'Change attributes':'Mudar atributos',
  'Run application':'Rodar aplicação',
  'ML: Classification':'AM: Classificação',
  'Classification model':'Modelo de classificação',
  'Decision tree classifier':'Decision tree classifier',
  'GBT Classifier':'GBT Classifier',
  'Logistic regression':'Regressão logística',
  'Naive Bayes classifier':'Classificador Naive Bayes',
  'Perceptron Classifier':'Perceptron Classifier',
  'Random forest classifier':'Random forest classifier',
  'SVM Classification':'Classificação SVM',
  'Others':'Outros',
  'Classification Report':'Relatório de classificação',
  'Comment':'Comentário',
  'Outlier detection':'Detecção de valores abertos',
  'Pearson correlation':'Correlação Pearson',
  'Save model':'Salvar modelo',
  'Time series':'Série temporal',
  'Topic report':'Relatório de tópico',
  'ML: Clustering':'AM: Clustering',
  'Clustering model':'Clustering model',
  'Gaussian Mix. Clustering':'Gaussian Mix. Clustering',
  'K-Means Clustering':'K-Means Clustering',
  'LDA Clustering':'LDA Clustering',
  'Text processing':'Processamento de texto',
  'Convert words to vector':'Converter palavras em vetor',
  'Generate NGrams':'Gerar NGrams',
  'Remove stop words':'Remover palavras de parada',
  'Tokenizer':'Tokenizer',
  'Publish in production':'Publicar em produção',
  'Data multiplexer':'Data Multiplexer',
  'Publish as a visualization':'Publicar como uma visualização',
  'Service output':'Saída de serviço',
  'Data source and target':'Fonte de dados e destino',
  'Data reader':'Leitor de dados',
  'Data writer': 'Escritor de dados',
  'External input':'Entrada externa',
  'ML: Feature extraction':'AM: Ferramenta de extração',
  'Feature assembler':'Montador de recursos',
  'Index to String':'Index to String',
  'One Hot Encoder':'One Hot Encoder',
  'ML: Associative':'AM: Associative',
  'Frequent itemsets mining':'Mineração de itemsets frequentes',
  'Geo':'Geo',
  'Geo Within':'Geo Within',
  'Read shapefile':'Ler shapefile',
};
