export default {
  // "some.translation.key": "Text for some.translation.key",
  //
  // "a": {
  //   "nested": {
  //     "key": "Text for a.nested.key"
  //   }
  // },
  //
  // "key.with.interpolation": "Text with {{anInterpolation}}"
  'createNew': 'Create new',
  'delete': 'Delete',
  'searchFor': 'Search for..',
  'moreActions': 'More Actions...',
  'descriptionWorkflows': 'List of all workflows - e.g. owned, shared, etc..',
  'logo': 'Logo',
  'id': 'ID',
  'name': 'Name',
  'options': 'Options',
  'author': 'Author',
  'updatedAt': 'Updated at',
  'description': 'Description',
  'images': 'Images',
  'save': 'Save',
  'cancel': 'Cancel',
  'created': 'Created',
  'editingWorkflow': 'Editing workflow:',
  'status': 'Status',
  'startedAt': 'Started at',
  'finishedAt': 'Finished at',
  'descriptionJobs': 'List of all Jobs - e.g. Running, finished,  etc...',
  'basicTutorial': 'Basic Tutorial',
  'latestEditedWorkflows': 'Latest edited workflows',
  'releaseNotes' : 'Release Notes - Lemonade ',
  'latestUpdatedJobs': 'Latest updated jobs',
  'releaseText': 'This is the version 2.0 of application Lemonade! With new operations, faster and simple to use this version brings the power of Apache Spark to execute data minning as easy as build a flow. Released at 01/01/2017',
  'visualize':'Visualize',
  'execute': 'Execute',
  'canceled': 'Canceled',
  'waiting': 'Waiting',
  'completed': 'Completed',
  'profile': 'Profile',
  'logout': 'Logout',
  //Drawing area
  'Data transformation': 'Data transformation',
  'Add Columns': 'Add Columns',
  'Add rows': 'Add rows',
  'Aggregation': 'Aggregation',
  'Clean missing': 'Clean missing',
  'Difference': 'Difference',
  'Filter (selection)': 'Filter (selection)',
  'Join': 'Join',
  'Projection/Select columns': 'Projection/Select columns',
  'Remove duplicated rows': 'Remove duplicated rows',
  'Replace value': 'Replace value',
  'Sample': 'Sample',
  'Set intersection': 'Set intersection',
  'Sort': 'Sort',
  'Split': 'Split',
  'Transformation': 'Transformation',
  'ML: Regression': 'ML: Regression',
  'AFT Survival Regression': 'AFT Survival Regression',
  'GBT Regressor': 'GBT Regressor',
  'Generalized Linear Regressor': 'Generalized Linear Regressor',
  'Isotonic Regression': 'Isotonic Regression',
  'Linear regression': 'Linear Regression',
  'Random Forest Regressor': 'Random Forest Regressor',
  'Regression Model': 'Regression Model',
  'ML: Recommendation': 'ML: Recommendation',
  'ALS Recommender': 'ALS Recommender',
  'Recommendation Model': 'Recommendation Model',
  'ML: Models': 'ML: Models',
  'Apply model':'Apply model',
  'Cross validation':'Cross validation',
  'Evaluate model':'Evaluate model',
  'Score model':'Score Model',
  'Data visualization':'Data visualization',
  'Area chart':'Area chart',
  'Bar chart':'Bar chart',
  'Line chart':'Line chart',
  'Pie chart':'Pie chart',
  'Scatter plot':'Scatter plot',
  'Summary Statistics':'Summary Statistics',
  'Table visualization':'Table visualization',
  'Data utilities':'Data utilities',
  'Broadcast processing data':'Broadcast processing data',
  'Change attributes':'Change attributes',
  'Run application':'Run application',
  'ML: Classification':'ML: Classification',
  'Classification model':'Classification model',
  'Decision tree classifier':'Decision tree classifier',
  'GBT Classifier':'GBT Classifier',
  'Logistic regression':'Logistic regression',
  'Naive Bayes classifier':'Naive Bayes classifier',
  'Perceptron Classifier':'Perceptron Classifier',
  'Random forest classifier':'Random forest classifier',
  'SVM Classification':'SVM Classification',
  'Others':'Others',
  'Classification Report':'Classification Report',
  'Comment':'Comment',
  'Outlier detection':'Outlier detection',
  'Pearson correlation':'Pearson correlation',
  'Save model':'Save model',
  'Time series':'Time series',
  'Topic report':'Topic report',
  'ML: Clustering':'ML: Clustering',
  'Clustering model':'Clustering model',
  'Gaussian Mix. Clustering':'Gaussian Mix. Clustering',
  'K-Means Clustering':'K-Means Clustering',
  'LDA Clustering':'LDA Clustering',
  'Text processing':'Text processing',
  'Convert words to vector':'Convert words to vector',
  'Generate NGrams':'Generate NGrams',
  'Remove stop words':'Remove stop words',
  'Tokenizer':'Tokenizer',
  'Publish in production':'Publish in production',
  'Data multiplexer':'Data Multiplexer',
  'Publish as a visualization':'Publish as a Visualization',
  'Service output':'Service output',
  'Data source and target':'Data source and target',
  'Data reader':'Data reader',
  'Data writer': 'Data writer',
  'External input':'External input',
  'ML: Feature extraction':'ML: Feature extraction',
  'Feature assembler':'Feature assembler',
  'Index to String':'Index to String',
  'One Hot Encoder':'One Hot Encoder',
  'ML: Associative':'ML: Associative',
  'Frequent itemsets mining':'Frequent itemsets mining',
  'Geo':'Geo',
  'Geo Within':'Geo Within',
  'Read shapefile':'Read shapefile',
};
